# raven-csharp

./: .gitattributes  .gitignore  .travis.yml  GitVersionConfig.yaml  Makefile  Protocol.cs  README.md  README.rst  README.txt  Sentry.csproj  SentryClient.cs  SharpRaven.sln  SharpRaven.sln.DotSettings  appveyor.yml  build.cake  build.ps1  build.sh
.nuget/: NuGet.Config
Json/: ReportPacket.cs
Properties/: AssemblyInfo.cs
SharpRaven.CaptureTest/: Program.cs  SharpRaven.CaptureTest.csproj
SharpRaven.UnitTests/: SchemaHelper.cs  SchemaTests.cs  SerializationTests.cs  SharpRaven.UnitTests.csproj  packages.config  schema.json
src/: Build.cmd  CommonAssemblyInfo.cs  CommonConfigurations.targets  SharpRaven.build  SharpRaven.sln  SharpRaven.sln.DotSettings
src/.nuget/: nuget.config  packages.config
src/SharpRaven/: SharpRaven.csproj  SharpRaven.nuspec
src/SharpRaven.CaptureTest/: Program.cs
src/SharpRaven.WebTest/Properties/: AssemblyInfo.cs
src/SharpRaven/Data/: ErrorLevel.cs
src/SharpRaven/Logging/Filters/: SocialSecurityFilter.cs
src/SharpRaven/Serialization/: ErrorLevelConverter.cs
src/app/SharpRaven/: Configuration.cs  Dsn.cs  IRavenClient.Net45.cs  IRavenClient.cs  NoOpRavenClient.Net45.cs  NoOpRavenClient.cs  RavenClient.Net45.cs  RavenClient.cs  SharpRaven.csproj  SharpRaven.nuspec  packages.config
src/app/SharpRaven.Nancy/: ApplicationStartup.cs  Configuration.cs  NancyConfiguration.cs  RavenClient.cs  SentryRegistrations.cs  SentryRequestStartup.cs  SharpRaven.Nancy.csproj  SharpRaven.Nancy.nuspec  packages.config
src/app/SharpRaven.Nancy/Data/: NancyContextJsonPacketFactory.cs  NancySentryRequest.cs  SentryRequest.cs
src/app/SharpRaven.Nancy/Properties/: AssemblyInfo.cs
src/app/SharpRaven/Data/: BackgroundRequester.cs  BackgroundRequesterFactory.cs  Breadcrumb.cs  BreadcrumbLevel.cs  BreadcrumbType.cs  BreadcrumbsLevel.cs  BreadcrumbsRecord.cs  BreadcrumbsType.cs  DefaultHttpRequestBodyConverter.cs  DefaultMediaType.cs  ErrorLevel.cs  ExceptionData.cs  ExceptionFrame.cs  FormHttpRequestBodyConverter.cs  FormMediaType.cs  HttpRequestBodyConverter.cs  HttpRequester.Net45.cs  HttpRequester.cs  HttpRequesterFactory.cs  IHttpRequestBodyConverter.cs  IJsonPacketFactory.cs  IMediaType.cs  IRequester.cs  IRequesterFactory.cs  ISentryRequest.cs  ISentryRequestFactory.cs  ISentryUserFactory.cs  JsonHttpRequestBodyConverter.cs  JsonMediaType.cs  JsonPacket.cs  JsonPacketFactory.cs  Module.cs  MultiPartFormHttpRequestBodyConverter.cs  MultiPartFormMediaType.cs  RequestData.cs  Requester.Net35.cs  Requester.Net45.cs  Requester.cs  SentryEvent.cs  SentryException.cs  (+8 more)
src/app/SharpRaven/Data/Context/: App.cs  Browser.cs  Contexts.cs  Device.cs  DeviceOrientation.cs  OperatingSystem.cs  Runtime.cs  RuntimeExtensions.cs
src/app/SharpRaven/Logging/: IFilter.cs  IScrubber.cs  LogScrubber.cs
src/app/SharpRaven/Logging/Filters/: CreditCardFilter.cs  PhoneNumberFilter.cs  SocialSecurityFilter.cs
src/app/SharpRaven/Properties/: AssemblyInfo.cs
src/app/SharpRaven/Serialization/: ErrorLevelConverter.cs  LowerInvariantConverter.cs  LowerInvariantStringEnumConverter.cs
src/app/SharpRaven/Utilities/: CircularBuffer.cs  EntryAssemblyNameLocator.cs  GzipUtil.cs  PacketBuilder.cs  RuntimeInfoHelper.cs  SystemUtil.cs
src/tests/SharpRaven.CaptureTest/: SharpRaven.CaptureTest.csproj
src/tests/SharpRaven.CaptureTest/Properties/: AssemblyInfo.cs
src/tests/SharpRaven.Nancy.UnitTests/: App.config  DefaultModule.cs  LogModule.cs  NancyTests.cs  Program.cs  SentryRegistrationsTests.cs  SharpRaven.Nancy.UnitTests.csproj  log.html  packages.config
src/tests/SharpRaven.Nancy.UnitTests/Properties/: AssemblyInfo.cs
src/tests/SharpRaven.Nancy.WebTest/: App.config  DefaultModule.cs  LogModule.cs  NancyTests.cs  Program.cs  SentryRegistrationsTests.cs  SharpRaven.Nancy.UnitTest.csproj  SharpRaven.Nancy.WebTest.csproj  default.html  error.html  packages.config
src/tests/SharpRaven.UnitTests/: CaptureTests.cs  DsnTests.cs  Helper.cs  NuGetTests.cs  Program.cs  RavenClient.CaptureAsyncTests.cs  RavenClient.CaptureExceptionAsyncTests.cs  RavenClient.CaptureExceptionTests .cs  RavenClient.CaptureMessageAsyncTests.cs  RavenClient.CaptureTests.cs  RavenClientTester.cs  RavenClientTests.Net45.cs  RavenClientTests.cs  SchemaHelper.cs  SchemaTests.cs  SerializationTests.cs  SharpRaven.UnitTests.csproj  SharpRaven.UnitTests.csproj.DotSettings  TestHelper.cs  packages.config  schema.json
src/tests/SharpRaven.UnitTests/Data/: BackgroundRequesterFactoryTests.cs  BreadcrumbsRecordTests.cs  ExceptionFrameTests.cs  HttpRequestBodyConverterTests.cs  JsonPacketFactoryTests.cs  JsonPacketTests.cs  SentryEventTests.cs  SentryExceptionTests.cs  SentryMessageTests.cs  SentryRequestTests.cs  SentryStacktraceTests.cs  SentryUserTests.cs
src/tests/SharpRaven.UnitTests/Data/Context/: AppTests.cs  BrowserTests.cs  ContextsTests.cs  DeviceTests.cs  OperatingSystemTests.cs  RuntimeTests.cs  TestCase.cs
src/tests/SharpRaven.UnitTests/Integration/: CaptureAsyncTests.cs  CaptureTests.cs  Helper.cs  NuGetTests.cs
src/tests/SharpRaven.UnitTests/Logging/: CreditCardFilterTests.cs  FilterTestsBase.cs  LogScrubberTests.cs  PhoneNumberFilterTests.cs  SocialSecurityFilterTests.cs
src/tests/SharpRaven.UnitTests/Properties/: AssemblyInfo.cs
src/tests/SharpRaven.UnitTests/RavenClientTests/: BreadcrumbsRavenClientTests.cs  CaptureAsyncTests.cs  CaptureExceptionAsyncTests.cs  CaptureExceptionTests .cs  CaptureMessageAsyncTests.cs  CaptureMessageTests.cs  CaptureTester.cs  CaptureTests.cs  RavenClientTester.cs  RavenClientTests.cs
src/tests/SharpRaven.UnitTests/Serialization/: LowerInvariantConverterTests.cs
src/tests/SharpRaven.UnitTests/Utilities/: CircularBufferTests.cs  HttpSimulator.cs  PacketBuilderTests.cs  ReflectionHelper.cs  RuntimeInfoHelperTests.cs  SimulatedHttpRequest.cs  TestHelper.cs
src/tests/SharpRaven.WebTest/: Default.aspx  SharpRaven.WebTest.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/tests/SharpRaven.WebTest/Properties/: AssemblyInfo.cs
(+39 files in other folders)
