<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug-net35;Release-net35;Debug-net40;Release-net40;Debug-net45;Release-net45;Release-netstandard2.0;Debug-netstandard2.0</Configurations>
    <OutputPath>..\..\..\build\$(Configuration.Split("-")[0])</OutputPath>
    <IntermediateOutputPath>..\..\..\build\obj\$(Configuration.Split("-")[0])\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
