<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <WorkingFolder>$(MSBuildProjectDirectory)</WorkingFolder>
        <Configuration>Release 4.5</Configuration>
        <SolutionFile>SharpRaven.sln</SolutionFile>
    </PropertyGroup>

    <Target Name="BuildAll" DependsOnTargets="Compile" />

    <Target Name="Compile">
        <Message Text="=== COMPILING $(Configuration) configuration at $(SolutionFile) ===" />
        <MSBuild Projects="$(SolutionFile)"
                 Properties="Configuration=$(Configuration)" />

        <Message Text="========= COMPILING Release 4.0 configuration at $(SolutionFile) =========" />
        <MSBuild Projects="$(SolutionFile)"
                 Properties="Configuration=Release 4.0" />
    </Target>
</Project>